#!upstart
description "node.js server para a API que atende o portal"
author      "Andre Lamas"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/deamon_api_portal.pid
    exec /usr/bin/nodejs /root/git/bdic-dm/portal/api.js >> /var/log/daemon_api_portal.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/daemon_api_portal.sys.log
end script

pre-stop script
    rm /var/run/daemon_portal.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/daemon_portal.sys.log
end script
