#!upstart
description "Rserve para atender a API no processamento de fraude"
author      "Andre Lamas"
#sudo netstat -lpna | grep 6311

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/deamon_rserve.pid
    exec sudo /usr/lib/R/bin/R CMD /usr/lib/R/site-library/Rserve/libs//Rserve --RS-enable-remote --RS-enable-control --RS-source /home/usuario/classifica_fraude.r >> /var/log/deamon_rserve.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/deamon_rserve.sys.log
end script

pre-stop script
    rm /var/run/deamon_rserve.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/deamon_rserve.sys.log
end script
